<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodiranje Caribrod</title>
    <style>
.d1 {
    background-color: cadetblue;
    text-align: center;
}
h1 {
    color: rgb(197, 199, 204);
}
.ul1 {
    text-align: left;
    background-color: cyan;
}
.services h2 {
    font-style: italic;
    text-shadow: 5px;
    margin-top: 125px;
    margin-bottom: 50px;
    text-align: center;
    margin-left: 50px;
}
.col-md-6 {
    margin-left: 100px ; 
    margin-right: unset;
    font-style: italic;
}
.d5 p {
    text-align: right;
    font-size: 15px;
    font-style: inherit;
    margin-top: 513px;
}
    </style>
</head>
<body {background-color: #92a8d1;}>
<script src="index.js"></script>
<div class="d1">
    <h1>Dobrodosli na sajt Kodiranje Caribrod</h1>
</div>
<ul class="ul1">
    <li>
        <a href="register.html">Prijavite se</a>
    </li>
    <li>
        <a href="login.html">Ulogujte se</a>
    </li>
    <li>
        <a href="game.html">Igra</a>
    </li>
    <li>
        <a href="about.html">O nama</a>
    </li>
</ul>
<div class="services">
    <h2>Admin start paketi:</h2>
 </div>
 <ul class="col-md-6">
<li>
    <a href="Services/starter.html">Pocetni paket</a>
</li>
<li>
    <a href="Services/senior.html">Senior paket</a>
</li>
<li>
    <a href="Services/premium.html">Admin paket</a>
</li>
 </ul>
<div class="d5">
    <p>Copyright @ 2020</p>
</div>
</body>
</html>